asswecan/MainWindow.xaml

<Window x:Class="asswecan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asswecan"
        mc:Ignorable="d"
        Title="poop diary" Height="450" Width="800">
    <Grid>

        <DatePicker x:Name="datepicker" IsDropDownOpen="False" VerticalAlignment="Center" Grid.ColumnSpan="3"  Margin="10,0,10,0" Grid.Column="1" Height="24" DataContextChanged="datepicker_DataContextChanged"/>
        <TextBlock x:Name="zalupa"  TextAlignment="Center" TextWrapping="NoWrap" Text="Название" FontSize="20" Grid.Column="2" Margin="0,55,10,0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBlock  TextAlignment="Center" TextWrapping="NoWrap" Text="Описание" FontSize="20" Grid.Row="2" Grid.Column="2" Margin="0,48,10,0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox x:Name="name_for_note" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Margin="0,28,10,28" Grid.RowSpan="3" Grid.ColumnSpan="2" TextChanged="name_for_note_TextChanged" />
        <TextBox x:Name="discript_for_note" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="" Margin="0,29,10,18" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <ListBox x:Name="listbox" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,55,10,18" Grid.RowSpan="6" SelectionChanged="listbox_SelectionChanged"/>
        <Button x:Name="create" Content="Создать" Grid.ColumnSpan="2" Margin="10,184,10,10" Grid.Row="5" Click="Button_Click_1" Grid.RowSpan="2"/>
        <Button x:Name="redact" Grid.Column="2" Content="Сохранить" Margin="0,184,0,10" Grid.Row="5" Click="Button_Click_2" Grid.RowSpan="2"/>
        <Button x:Name="delete" Grid.Column="3" Content="🗑️" Margin="0,184,10,10" Grid.Row="5" Click="Button_Click" Grid.RowSpan="2" Background="#FFFFC8C8" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="482*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="41*"/>


        </Grid.RowDefinitions>
    </Grid>

</Window>
